 s  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 14 .  11 .  3  .  .  .  .  .  .  20 .  .  . 
 .  .  .  .  .  .  .  9  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  6  . 
 .  .  .  10 .  .  .  .  .  7  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  16 .  .  18 .  .  .  5  .  . 
 .  12 .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  13 .  .  1  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  8  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  2  .  .  .  19 .  .  .  .  .  .  .  4
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  17 
 .  .  .  .  .  .  .  .  .  .  15 .  .  .  . 
